server.port=8081
spring.security.oauth2.client.registration.oauth2-demo-client.client-id=oauth2-demo-client
spring.security.oauth2.client.registration.oauth2-demo-client.client-secret=2ewuBqthdgk1SB7tIRnGW8bJwzx01nHL
spring.security.oauth2.client.registration.oauth2-demo-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-client.redirect-uri=http:/localhost:8081/login/oauth2-demo-client

spring.security.oauth2.client.provider.oauth2-demo-client.issuer-uri=http://localhost:8080/realms/oauth2-test-realm